# rbac-spring-mysql-impl

./: build.gradle  readme.md  settings.gradle
gradle/config/script/: java.gradle
src/main/java/cn/bobdeng/base/rbac/: Permission.java  PermissionChecker.java  PermissionSessionGetter.java  RbacMigration.java
src/main/java/cn/bobdeng/base/rbac/permission/: Permission.java  PermissionChecker.java  PermissionDeniedException.java  PermissionSessionGetter.java  SessionUser.java
src/main/java/cn/bobdeng/base/rbac/repository/: RoleDAO.java  RoleDO.java  RoleRepositoryImpl.java  SpringBCryptPasswordEncoder.java  UserAccountDAO.java  UserAccountDO.java  UserAccountRepositoryImpl.java  UserDAO.java  UserDO.java  UserMobileDAO.java  UserMobileDO.java  UserMobileRepositoryImpl.java  UserPasswordDAO.java  UserPasswordDO.java  UserPasswordRepositoryImpl.java  UserRepositoryImpl.java  UserRoleDAO.java  UserRoleDO.java  UserRoleRepositoryImpl.java
src/main/resources/rbac/migration/: V202002241822__init.sql
src/test/java/cn/bobdeng/base/rbac/: DataSourceConfig.java  IntegrationTest.java  RepositoryInjectTest.java  RoleTest.java  TestApplication.java  UserTest.java
src/test/java/cn/bobdeng/base/rbac/permission/: PermissionSessionGetterImpl.java  PermissionTest.java  PermissionTestBean.java
src/test/java/cn/bobdeng/base/rbac/repository/: SpringBCryptPasswordEncoderTest.java  UserAccountRepositoryImplTest.java  UserMobileRepositoryImplTest.java  UserPasswordRepositoryImplTest.java  UserRoleRepositoryImplTest.java
